*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-size: 16px
body
    width: 100vw
    height: 100vh
    background-image: url('../svg/bg.svg')
    background-size: cover
    background-position: center
    display: grid
    place-items: center
.container
    width: 70%
    height: 80%
    background-color: #ffffff29
    backdrop-filter: blur(10px)
    display: flex
.buttons
    width: 70%
    height: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    > button
        width: 100%
        height: 100%
        background-color: #c5c5e2
        border: none
        box-shadow: 0 0 10px #00000029
        color: #000
        font-size: 1.5rem
        cursor: pointer
        transition: all 0.3s ease-in-out
        &:hover
            background-color: #000
            color: #c5c5e2
.outputs
    width: 300px
    height: 100%
    display: grid
    grid-template-rows: ifr
    > div
        display: grid
        place-items: center
        h2
            font-size: 2.5rem
            color: #c5c5e2
            margin-bottom: 1rem
        p
            font-size: 1.5rem
            color: #c5c5e2
        select
            width: 200px
            height: 50px
            background-color: #c5c5e2
            border: none
            border-radius: 5px
            color: #000
            font-size: 1.5rem
            cursor: pointer
            transition: all 0.3s ease-in-out
        button
            width: 200px
            height: 50px
            background-color: #c5c5e2
            border: none
            border-radius: 5px
            color: #000
            font-size: 1.5rem
            cursor: pointer
            transition: all 0.3s ease-in-out
            &:hover
                background-color: #000
                color: #c5c5e2